name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - develop

env:
  PROJECT_ID: cvfactory-456014
  SERVICE_NAME: cvfactory-server
  REGION: asia-northeast3

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: 'Debug: Check gcloud auth'
        run: gcloud auth list

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: 'Debug: Check Docker config'
        run: cat ~/.docker/config.json

      - name: Build Docker image
        run: |-
          docker build \
            --tag "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/cloud-run-source-deploy/${{ env.SERVICE_NAME }}:latest" \
            .

      - name: 'Debug: Check local images'
        run: docker images

      - name: Push Docker image
        run: |-
          docker push "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/cloud-run-source-deploy/${{ env.SERVICE_NAME }}:latest"

      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --image "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/cloud-run-source-deploy/${{ env.SERVICE_NAME }}:latest" \
            --region "${{ env.REGION }}" \
            --platform "managed" \
            --quiet 